<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Helper" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastProjectFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
    <Setting Name="LastCheckerAvailable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>