# Helper

./: .gitignore  Helper.sln
Helper/: App.xaml  App.xaml.cs  Helper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  Settings.Designer.cs  Settings.settings  SettingsImpl.cs
Helper.Checkers/: BngChecker.cs  ChatAvailableChecker.cs  CheckerHistory.cs  Helper.Checkers.csproj  HttpCheckerBase.cs  IChecker.cs
Helper.Core/: IHistory.cs  Project.cs
Helper.Core/Checkers/: BngChecker.cs  ChatAvailableChecker.cs  CheckerHistory.cs  HttpCheckerBase.cs  IChecker.cs
Helper.Core/Events/: IEvent.cs  TimeEvent.cs
Helper.Core/Jobs/: ICryptoEngine.cs  IJob.cs
Helper.Core/Jobs/Impl/: CryptoEngine.cs  EncryptFilesJob.cs  JobHistory.cs  SyncFilesJob.cs
Helper.Core/Utils/: Extensions.cs  ProjectSerializer.cs
Helper.Jobs/: IHistory.cs  IJob.cs  INeedSettings.cs  ISettings.cs
Helper.Jobs/Impl/: CryptoEngine.cs  EncryptFilesJob.cs  JobHistory.cs  SyncFilesJob.cs
Helper.Models/: IHistory.cs
Helper.Models/Events/: IEvent.cs  TimeEvent.cs
Helper.Tests/: ClearGitRepositoryJob_Tests.cs  Helper.Tests.csproj
Helper.Tests/Properties/: AssemblyInfo.cs
Helper.Utils/: Helper.Utils.csproj
Helper.Utils/Jobs/: ClearGitRepositoryJobUtils.cs
Helper/Checkers/: BngChecker.cs  ChatAvailableChecker.cs  CheckerHistory.cs  HttpCheckerBase.cs  IChecker.cs
Helper/Events/: IEvent.cs  TimeEvent.cs
Helper/Jobs/: ClearGitRepositoryJob.cs  IJob.cs
Helper/Model/: ActionResult.cs  Solution.cs
Helper/Properties/PublishProfiles/: FolderProfile.pubxml
Helper/Tools/: RemoveUnusedProjectsTool.cs
Helper/UserControls/: CheckerControl.xaml  CheckerControl.xaml.cs  CheckersControl.xaml  CheckersControl.xaml.cs  EventControl.xaml  EventControl.xaml.cs  EventsControl.xaml  EventsControl.xaml.cs  JobControl.xaml  JobControl.xaml.cs  JobsControl.xaml  JobsControl.xaml.cs
Helper/Utils/: Extensions.cs  ProjectSerializer.cs  WindowsUtils.cs
Helper/Windows/: GitCredentialsWindow.xaml  GitCredentialsWindow.xaml.cs  RemoveUnusedProjectsToolWindow.xaml  RemoveUnusedProjectsToolWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Tests/Helper.Tests/: CryptoEngine_Tests.cs  Helper.Tests.csproj  ProjectSerializer_Tests.cs
Tests/Helper.Tests/Jobs/: SyncFilesJob_Tests.cs
